# parrot

./: README.md
parrot-common/: pom.xml
parrot-common/src/main/resources/: hibernate.properties  log4j.properties  mysql.properties  spring-db.xml  spring-props.xml
parrot-gwt-common/: pom.xml
parrot-gwt-menu/: pom.xml
parrot-gwt-ui/: pom.xml
parrot-import-from-json/: pom.xml
parrot-import-from-json/src/main/java/com/voole/parrot/importfrom/: LogModelMetaAnalyzer.java
parrot-import-from-json/src/main/java/xdata/etl/: AnalyzeOldHbaseMeta.java
parrot-import-from-json/src/main/java/xdata/etl/entity/apachelog/: ApacheLog.java
parrot-import-from-json/src/main/java/xdata/etl/entity/assist/: AssistAboutUs.java  AssistException.java  AssistFeedback.java  AssistGetHelp.java  AssistUpdateCheck.java  AssistUpdateStatistics.java  AssistUpdateStatisticsSrv.java  ExceptionInfo.java  FeedBackInfo.java
parrot-import-from-json/src/main/java/xdata/etl/entity/cdn/: CdnCacheInfo.java  CdnCacheUpdate.java  CdnDataErr.java
parrot-import-from-json/src/main/java/xdata/etl/entity/live/: LiveTrackerBadclient.java  LiveTrackerChannel.java  LiveTrackerFailget.java  LiveTrackerFaillogin.java  LiveVlsServerStatus.java
parrot-import-from-json/src/main/java/xdata/etl/entity/v3a/: V3a3rdPayment.java  V3aDelayDeduct.java  V3aOnlineStatus.java  V3aOrder.java  V3aOrderCancel.java  V3aOrderPriceQuery.java  V3aPlayAuth2.java  V3aRecharge.java  V3aRepreatPlayQuery.java  V3aUserAuth.java
parrot-import-from-json/src/main/resources/: apache.json  assist.json  c.json  v3a.json
parrot-log-batch/: pom.xml
parrot-log-batch/src/main/java/com/voole/parrot/log/batch/: LogModelBatchService.java
parrot-log-batch/src/test/java/com/voole/parrot/log/batch/: LogModelBatchServiceTest.java
parrot-log-batch/src/test/resources/: testEntity.txt
parrot-log-transformer/: pom.xml
parrot-modules/: pom.xml
parrot-parent/: pom.xml
parrot-rpc-service/: pom.xml
parrot-service/: pom.xml
parrot-service/src/main/resources/: spring-parrot-dao.xml
parrot-service/src/test/resources/: TestEntityDao.xml
parrot-shared/: pom.xml
parrot-shared-test/: pom.xml
parrot-shared/src/main/java/com/voole/parrot/gwt/common/shared/rpcservice/: AuthorityRpcService.java  CtypeLogModelRpcService.java  EntityRpcService.java  HbaseTableMetaRpcService.java  LogModelRpcService.java  MenuNodeRpcService.java  NormalRpcService.java  OpenAuthorizeRpcService.java  OrganizationRpcService.java  RoleRpcService.java  UserRpcService.java
parrot-shared/src/main/java/com/voole/parrot/id/: AuthorityIdentifierGenerator.java
parrot-shared/src/main/java/com/voole/parrot/shared/: EntityHasAutoId.java  EntityWithOrderChildren.java
parrot-shared/src/main/java/com/voole/parrot/shared/account/: Account.java
parrot-shared/src/main/java/com/voole/parrot/shared/authority/: Authority.java  AuthorityEntrance.java  AuthorityGroup.java  Role.java
parrot-shared/src/main/java/com/voole/parrot/shared/condition/: EntityUpdater.java  QueryCondition.java
parrot-shared/src/main/java/com/voole/parrot/shared/entity/: EntityHasAutoId.java  EntityWithOrderChildren.java
parrot-shared/src/main/java/com/voole/parrot/shared/entity/account/: Account.java
parrot-shared/src/main/java/com/voole/parrot/shared/entity/authority/: Authority.java  AuthorityEntrance.java  Role.java
parrot-shared/src/main/java/com/voole/parrot/shared/entity/ctypelogmeta/: CTypeLogModel.java  CTypeLogModelColumn.java  CTypeLogModelGroupColumn.java  CTypeLogModelLeafColumn.java  CTypeLogModelVersion.java  CtypeLogModel.java  CtypeLogModelColumn.java  CtypeLogModelGroupColumn.java  CtypeLogModelLeafColumn.java  CtypeLogModelRootColumn.java  CtypeLogModelVersion.java
parrot-shared/src/main/java/com/voole/parrot/shared/entity/hbasemeta/: ColumnType.java  HbaseTable.java  HbaseTableColumn.java  HbaseTableVersion.java
parrot-shared/src/main/java/com/voole/parrot/shared/entity/kafka/: KafkaTopic.java  KafkaTopicFixedModelVersion.java  KafkaWatchDog.java  KafkaWatchDogTopicSetting.java
parrot-shared/src/main/java/com/voole/parrot/shared/entity/logmeta/: LogModel.java  LogModelColumn.java  LogModelGroupColumn.java  LogModelLeafColumn.java  LogModelRootColumn.java  LogModelVersion.java
parrot-shared/src/main/java/com/voole/parrot/shared/entity/menu/: Menu.java  MenuGroup.java  MenuNode.java
parrot-shared/src/main/java/com/voole/parrot/shared/entity/organization/: Leader.java  Member.java  Organization.java  SubOrganization.java  TopOrganization.java  TopOrganizationAuthority.java  User.java
parrot-shared/src/main/java/com/voole/parrot/shared/entity/user/: User.java
parrot-shared/src/main/java/com/voole/parrot/shared/exception/: IllegalMethodException.java  NoLoginException.java  PermissionException.java  SharedException.java
parrot-shared/src/main/java/com/voole/parrot/shared/grid/: ConditionLoadConfig.java  GwtListLoadConfigBean.java  GwtPagingLoadConfigBean.java  QueryCondition.java
parrot-shared/src/main/java/com/voole/parrot/shared/hbasequery/: HbaseLogRecord.java  HbaseLogRecordCollection.java  HbaseRecord.java
parrot-shared/src/main/java/com/voole/parrot/shared/menu/: Menu.java  MenuGroup.java  MenuNode.java
parrot-shared/src/main/java/com/voole/parrot/shared/organization/: Leader.java  Member.java  Organization.java  SubOrganization.java  TopOrganization.java  TopOrganizationAuthority.java
parrot-shared/src/main/java/com/voole/parrot/shared/tree/: Node.java  Trunk.java  TrunkPerInsert.java
parrot-shared/src/main/java/com/voole/parrot/shared/user/: Team.java  User.java
parrot-shared/src/main/java/com/voole/parrot/util/: AuthorityTokenUtil.java
parrot-test-web/: pom.xml
parrot-test-web/src/main/java/com/voole/client/: ParrotTestWeb.java  TestBean.java  TestBeanEditor.java
parrot-test-web/src/main/resources/: spring-web-conf.xml
parrot-test-web/src/main/resources/com/voole/: ParrotTestWeb.gwt.xml
parrot-test-web/src/main/webapp/: ParrotTestWeb.html
parrot-test-web/src/main/webapp/WEB-INF/: web.xml
parrot-util-scanner/: pom.xml
(+542 files in other folders)
