<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.voole</groupId>
	<artifactId>parrot-modules</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>
		parrot 项目所有模块的集合
	</description>
	<modules>
		<module>../parrot-common</module>
		<module>../parrot-gwt-common</module>
		<module>../parrot-rpc-service</module>
		<module>../parrot-service</module>
		<module>../parrot-shared</module>
		<module>../parrot-util-scanner</module>
		<module>../parrot-gwt-ui</module>
		<module>../parrot-log-transformer</module>
	</modules>
</project>