<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voole</groupId>
		<artifactId>parrot-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>parrot-log-batch</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.voole</groupId>
			<artifactId>parrot-service</artifactId>
			<version>${parrot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.voole</groupId>
			<artifactId>parrot-log-transformer</artifactId>
			<version>${parrot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>