#hibernate config
default.hibernate.default_schema = etl2

default.hibernate.c3p0.min_size=5
default.hibernate.c3p0.max_size=20
default.hibernate.c3p0.timeout=1800
default.hibernate.c3p0.max_statements=50

default.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
default.hibernate.max_fetch_depth = 3
default.hibernate.default_batch_fetch_size = 8
default.hibernate.id.new_generator_mappings = true

#console
default.hibernate.show_sql = true
default.hibernate.format_sql=true
#ddl
default.hibernate.hbm2ddl.auto=update
