#mysql config
parrot.user=root
parrot.password=test
parrot.url=jdbc:mysql://localhost:3306/etl2?useUnicode=true&characterEncoding=utf8&pinGlobalTxToPhysicalConnection=true
parrot.driverClassName = com.mysql.jdbc.Driver